# ArchipelagoRandomizer

./: .editorconfig  .gitignore  ArchipelagoRandomizer.csproj  ArchipelagoRandomizer.sln  README.md  manifest.json
ArchipelagoRandomizer/: Archipelago.cs  ArchipelagoRandomizerMod.cs  CoroutineRunner.cs  EntSpawner.cs  ItemRandomizer.cs  Logger.cs  LoginValidationException.cs  Plugin.cs  PluginInfo.cs  Preloader.cs
ArchipelagoRandomizer/Custom Items/: BuffItem.cs  DroppableItem.cs  ImpossibleGatesPassItem.cs  KeyringItem.cs  LightningItem.cs  RegionConnnectorItem.cs  TrapItem.cs  WeaponUpgradeItem.cs
ArchipelagoRandomizer/Custom Locations/: BreakableLocation.cs  FakeChestLocation.cs  OutfitStandLocation.cs  SignLocation.cs
ArchipelagoRandomizer/UI/: BundleLoader.cs  PreloadingScreen.cs
Assets/: apmenus  apmodels
Code/: APAttribute.cs  APCommand.cs  APHandler.cs  APMenuStuff.cs  Archipelago.cs  BlockadeVisualsHandler.cs  ChestReplacer.cs  Constants.cs  CustomTextHandler.cs  DeathLinkHandler.cs  DoorHandler.cs  FreestandingReplacer.cs  GPS.cs  GoalHandler.cs  HintHandler.cs  ItemDataForRandomizer.cs  ItemHandler.cs  ItemMessageHandler.cs  ItemRandoComponent.cs  ItemRandomizer.cs  LootMenuData.cs  LootMenuHandler.cs  MatriarchKiller.cs  MessageBoxHandler.cs  ModifiedEntrance.cs  NewFileEvents.cs  OnDemandParticlePlayer.cs  Patches.cs  PlayerActionModifier.cs  Plugin.cs  Preloader.cs  PreviewItemData.cs  PreviewItemInfo.cs  RandomizedItemData.cs  RandomizedObject.cs  RandomizerSettings.cs  ReferenceHolder.cs  RoomLoadEvents.cs  SE_LootMenuDescription.cs  SceneLoadEvents.cs  (+4 more)
Data/: bcmData.json  blockadeData.json  doorData.json  itemData.json  locationData.json  lootMenuData.json  previewItemData.json
Readme Art/: ChestsMatchContentsChart.pdn
