<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="config.targets" Condition="Exists('config.targets')" />
	
	<PropertyGroup>
		<RootNamespace>ID2</RootNamespace>
		<AssemblyName>ArchipelagoRandomizer</AssemblyName>
		<AssemblyTitle>ArchipelagoRandomizer</AssemblyTitle>
		<Product>ArchipelagoRandomizer</Product>
		<TargetFramework>net35</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<OutputPath>$(SolutionDir)Build\</OutputPath>
		
		<!-- Custom properties -->
		<ModName>ArchipelagoRandomizer</ModName>
		<ExportDir>$(OutputPath)\Export</ExportDir>
		<ManagedDir>$(GameInstallPath)\ID2_Data\Managed</ManagedDir>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" />
		
		<Reference Include="BepInEx">
			<HintPath>$(PluginsPath)\..\core\BepInEx.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(PluginsPath)\..\core\0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Assembly-CSharp" Publicize="true">
			<HintPath>$(ManagedDir)\Assembly-CSharp.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(ManagedDir)\UnityEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<Target Name="LoadChecks" BeforeTargets="PrepareForBuild">
		<!-- Warn if GameInstallPath is not defined -->
		<Error
			Condition="'$(GameInstallPath)' == '' Or !Exists('$(GameInstallPath)')"
			Text="GameInstallPath not found or specified. Please define GameInstallPath in the config.targets file."
			File="$(ProjectDir)config.targets"
		/>
	</Target>

	<Target Name="PreBuildChecks" BeforeTargets="PreBuildEvent">
		<!-- Error if PluginsPath is not defined -->
		<Error Condition="'$(PluginsPath)' == '' Or !Exists('$(PluginsPath)')" Text="PluginsPath not found or specified. Please define PluginsPath in the config.targets file." />

		<!-- Warn if README is missing -->
		<Warning Condition="!Exists('$(ProjectDir)\README.md')" Text="README.md not found. The post-build zip will not include a README." />
	</Target>

	<Target Name="CopyMod" AfterTargets="PostBuildEvent">
		<RemoveDir Directories="$(ExportDir)\" />
		<MakeDir Directories="$(ExportDir)\" />
		<MakeDir Directories="$(ExportDir)\zip\" />
		<MakeDir Condition="!Exists('$(PluginsPath)\$(ModName)\')" Directories="$(PluginsPath)\$(ModName)\" />
		<Copy SourceFiles="$(TargetPath);$(TargetDir)\$(TargetName).pdb" DestinationFolder="$(PluginsPath)\$(ModName)\" />
		<Copy SourceFiles="$(ProjectDir)\README.md;$(TargetPath);$(TargetDir)\$(TargetName).pdb" DestinationFolder="$(ExportDir)\zip\" />
		<ZipDirectory SourceDirectory="$(ExportDir)\zip\" DestinationFile="$(ExportDir)\$(ModName).zip" />
		<RemoveDir Directories="$(ExportDir)\zip\" />
		<GetFileHash Files="$(ExportDir)\$(ModName).zip" Algorithm="SHA256">
			<Output TaskParameter="Items" ItemName="FilesWithHashes" />
		</GetFileHash>
		<WriteLinesToFile File="$(ExportDir)\SHA.txt" Lines="@(FilesWithHashes->'%(FileHash)')" Overwrite="true" Encoding="UTF-8" />
	</Target>
</Project>