<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<AssemblyName>ArchipelagoRandomizer</AssemblyName>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>Latest</LangVersion>
		<NoWarn>1701;1702;0436</NoWarn>
		<DebugType>portable</DebugType>
	</PropertyGroup>
	
	<!-- Custom properties-->
	<PropertyGroup>
		<GameDataPath>$([System.Environment]::GetFolderPath(SpecialFolder.UserProfile))\AppData\LocalLow\Ludosity\Ittle Dew 2</GameDataPath>
		<OutDir>$(GameDataPath)\BepInEx\plugins\$(AssemblyName)</OutDir>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="ArchipelagoRandomizer.csproj.user" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Archipelago.MultiClient.Net" Version="6.6.0" />
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="UnityEngine.Modules" Version="5.6.7" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />

		<Reference Include="$(GameInstallPath)\ID2_Data\Managed\Assembly-CSharp.dll" Publicize="true">
			<Private>false</Private>
		</Reference>
		<Reference Include="$(GameDataPath)\BepInEx\plugins\ModCore\ModCore.dll">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(GameInstallPath)\ID2_Data\\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<None Update="Assets\**">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="c-wspp.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<None Update="Data\*.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="manifest.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="thumbnail.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="websocket-sharp.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<Publicize Include="Assembly-CSharp" />
	</ItemGroup>
  
	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

</Project>